<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Moulin Rouge - Home</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <link href="#" rel="icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">
    <link href="styles/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6c3746592d.js" crossorigin="anonymous"></script>
</head>

<body>
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center justify-content-between">
            <h1 class="logo w-100 p-3">
                <a href="index.html"><img src="images/cinema.jpg" style="width: 150px; height: auto;"></a>
            </h1>

            <nav id="navbar" class="navbar w-100 p-3">

                <ul>
                    <li>
                        <a id="home" class="active" style="width: 115px; height: 115px;" href="index.html">
                            <div class="my-fancy-container">
                                <img src="images/home.png" class="img-fluid">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/movies" id="movies" style="width: 115px; height: 115px;">
                            <div class="my-fancy-container">
                                <img src="images/movie.jpg" class="img-fluid">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a id="events" href="/events" style="width: 115px; height: 115px;">
                            <div class="my-fancy-container">
                                <img src="images/events.png" class="img-fluid">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a id="registration" href="/registration" style="width: 115px; height: 115px;">
                            <div class="my-fancy-container">
                                <img src="images/registration.jpg" class="img-fluid">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a id="contact" href="contact.html" style="width: 115px; height: 115px;">
                            <div class="my-fancy-container">
                                <img src="images/ContactUs.jpg" class="img-fluid">
                            </div>
                        </a>
                    </li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
        </div>
    </header>

    <main id="main" class="container w-25" style="height: 460px; margin-top: 145px;">
        <div id="heroCarousel" data-bs-interval="2000" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>
            <div class="carousel-inner" role="listbox">

                <div class="carousel-item active">
                    <img src="images/IceAge.jpg" class="d-block w-100" alt="IceAge.jpg">
                </div>

                <div class="carousel-item">
                    <img src="images/Zootopia.jpg" class="d-block w-100" alt="Zootopia.jpg">
                </div>

                <div class="carousel-item">
                    <img src="images/Braveheart.jpg" class="d-block w-100" alt="Braveheart.jpg">
                </div>

            </div>

            <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
            </a>

            <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
            </a>

        </div>
    </main>

    <footer id="footer">
        <div class="container">
            <div class="social-links">
                <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <div class="copyright">
                &copy; Copyright <strong><span><a href="https://parinazmalek.ipd23.com/"></a>Moulin Rouge</a></span></strong>. All Rights Reserved
            </div>
        </div>
    </footer>

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>

</body>

</html>