<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Moulin Rouge - Home</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <link href="#" rel="icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">
    <link href="styles/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6c3746592d.js" crossorigin="anonymous"></script>

</head>

<body>
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center justify-content-between">
            <h1 class="logo w-100 p-3">
                <a href="index.html"><img src="images/cinema.jpg" style="width: 150px; height: auto;"></a>
            </h1>

            <nav id="navbar" class="navbar w-100 p-3">

                <ul>
                    <li>
                        <a id="home" class="active" style="width: 115px; height: 115px;" href="index.html">
                            <div class="my-fancy-container">
                                <img src="images/home.png" class="img-fluid">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/movies" id="movies" style="width: 115px; height: 115px;">
                            <div class="my-fancy-container">
                                <img src="images/movie.jpg" class="img-fluid">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a id="events" href="/events" style="width: 115px; height: 115px;">
                            <div class="my-fancy-container">
                                <img src="images/events.png" class="img-fluid">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a id="registration" href="/registration" style="width: 115px; height: 115px;">
                            <div class="my-fancy-container">
                                <img src="images/registration.jpg" class="img-fluid">
                            </div>
                        </a>
                    </li>
                    <li>
                        <a id="contact" href="contact.html" style="width: 115px; height: 115px;">
                            <div class="my-fancy-container">
                                <img src="images/ContactUs.jpg" class="img-fluid">
                            </div>
                        </a>
                    </li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
        </div>
    </header>


    <main id="main">
        <section id="contact" class="section contact ">
            <div class="container">
                <div class="section-title ">
                    <h2>Movies</h2>
                </div>
                <!-- Button trigger modal -->
                <button id="btnAdd" type="button" class="btn btn-success btn-lg " data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <i class="fas fa-plus"></i> Add Movie
                </button>
                <div class="row">
                    <div class="col-md-3">
                        <input type="text" id="search" class="form-control" placeholder="Name" aria-label="Name">
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-default" onclick="displayMovies()" type="submit"><i class="fas fa-search"></i></button>
                    </div>
                </div>

                <br/>
                <div class="table-responsive">
                    <table id="listTable" class="table table-striped table-sm"></table>
                </div>
            </div>
        </section>

        <!-- Modal Add & Edit Movie-->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog  modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Add Movie</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <form id="movieForm" method="post">
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="name">Name</label>
                                    <input type="text" class="form-control" id="name" name="name" />
                                </div>
                                <div class="col-md-4">
                                    <label for="price">Price</label>
                                    <input type="text" class="form-control" id="price" name="price">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="startTime">Start Time</label>
                                    <input type="text" class="form-control" id="startTime" name="startTime">
                                </div>
                                <div class="col-md-6 ml-auto">
                                    <label for="endTime">End Time</label>
                                    <input type="text" class="form-control" id="endTime" name="endTime">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 ml-auto">
                                    <label>is Full? </label>
                                    <input type="radio" id="full" name="isFull" value="1">
                                    <label for="full">Yes</label>
                                    <input type="radio" id="notFull" name="isFull" value="0">
                                    <label for="notFull">No</label>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                            <button onclick="addMovie()" type="button" class="btn btn-primary" id="saveOrAdd">Add Movie</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </main>

    <footer id="footer">
        <div class="container">
            <div class="social-links">
                <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <div class="copyright">
                &copy; Copyright <strong><span><a href="https://parinazmalek.ipd23.com/"></a>Moulin Rouge</a></span></strong>. All Rights Reserved
            </div>
        </div>
    </footer>

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/movie.js"></script>
    <script src="js/main.js"></script>


</body>

</html>